.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    justify-self: center;
    max-width: 100%;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.2);
}

.gallery-item .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 1s ease;
}

.gallery-item:hover .caption {
    transform: translateY(0);
}

@media (min-width: 768px) {
    .gallery-item {
        max-width: 500px;
    }
}